<div id="accordion">
    <div class="card card-2">
        <div class="card-header" id="heading-1569828417275">
            <button class="title collapsed" data-toggle="collapse" data-target="#1569828417275" aria-expanded="true" aria-controls="1569828417275">
                {{input_question_1}}
            </button>
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-chevron-down" viewbox="0 0 498.98 284.49"><defs></defs><path class="cls-1" d="M80.93 271.76A35 35 0 0 1 140.68 247l189.74 189.75L520.16 247a35 35 0 1 1 49.5 49.5L355.17 511a35 35 0 0 1-49.5 0L91.18 296.5a34.89 34.89 0 0 1-10.25-24.74z" transform="translate(-80.93 -236.76)"></path></svg>
        </div>
        <div id="1569828417275" class="collapse" aria-labelledby="heading-1569828417275" data-parent="#accordion">
            <div class="card-body">
                <p>{{input_answer_1}}</p>
            </div>
        </div>
    </div>
    <div class="card card-2">
        <div class="card-header" id="heading-1569828878550">
            <button class="title collapsed" data-toggle="collapse" data-target="#1569828878550" aria-expanded="true" aria-controls="1569828878550">
                {{input_question_2}}
            </button>
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-chevron-down" viewbox="0 0 498.98 284.49"><defs></defs><path class="cls-1" d="M80.93 271.76A35 35 0 0 1 140.68 247l189.74 189.75L520.16 247a35 35 0 1 1 49.5 49.5L355.17 511a35 35 0 0 1-49.5 0L91.18 296.5a34.89 34.89 0 0 1-10.25-24.74z" transform="translate(-80.93 -236.76)"></path></svg>
        </div>
        <div id="1569828878550" class="collapse" aria-labelledby="heading-1569828878550" data-parent="#accordion">
            <div class="card-body">
                <p>{{input_answer_2}}</p>
            </div>
        </div>
    </div>
    <div class="card card-2">
        <div class="card-header" id="heading-1569828968822">
            <button class="title collapsed" data-toggle="collapse" data-target="#1569828968822" aria-expanded="true" aria-controls="1569828968822">
                {{input_question_3}}
            </button>
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-chevron-down" viewbox="0 0 498.98 284.49"><defs></defs><path class="cls-1" d="M80.93 271.76A35 35 0 0 1 140.68 247l189.74 189.75L520.16 247a35 35 0 1 1 49.5 49.5L355.17 511a35 35 0 0 1-49.5 0L91.18 296.5a34.89 34.89 0 0 1-10.25-24.74z" transform="translate(-80.93 -236.76)"></path></svg>
        </div>
        <div id="1569828968822" class="collapse" aria-labelledby="heading-1569828968822" data-parent="#accordion">
            <div class="card-body">
                <p>{{input_answer_3}}</p>
            </div>
        </div>
    </div>
    <div class="card card-2">
        <div class="card-header" id="heading-1569829479298">
            <button class="title collapsed" data-toggle="collapse" data-target="#1569829479298" aria-expanded="true" aria-controls="1569829479298">
                {{input_question_4}}
            </button>
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-chevron-down" viewbox="0 0 498.98 284.49"><defs></defs><path class="cls-1" d="M80.93 271.76A35 35 0 0 1 140.68 247l189.74 189.75L520.16 247a35 35 0 1 1 49.5 49.5L355.17 511a35 35 0 0 1-49.5 0L91.18 296.5a34.89 34.89 0 0 1-10.25-24.74z" transform="translate(-80.93 -236.76)"></path></svg>
        </div>
        <div id="1569829479298" class="collapse" aria-labelledby="heading-1569829479298" data-parent="#accordion">
            <div class="card-body">
                
                <p>{{input_answer_4}}</p>
            </div>
        </div>
    </div>
    <div class="card card-2">
        <div class="card-header" id="heading-1569830261920">
            <button class="title collapsed" data-toggle="collapse" data-target="#1569830261920" aria-expanded="true" aria-controls="1569830261920">
                {{input_question_5}}
            </button>
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-chevron-down" viewbox="0 0 498.98 284.49"><defs></defs><path class="cls-1" d="M80.93 271.76A35 35 0 0 1 140.68 247l189.74 189.75L520.16 247a35 35 0 1 1 49.5 49.5L355.17 511a35 35 0 0 1-49.5 0L91.18 296.5a34.89 34.89 0 0 1-10.25-24.74z" transform="translate(-80.93 -236.76)"></path></svg>
        </div>
        <div id="1569830261920" class="collapse" aria-labelledby="heading-1569830261920" data-parent="#accordion">
            <div class="card-body">
                <p>{{input_answer_5}}</p>
            </div>
        </div>
    </div>
    <div class="card card-2">
        <div class="card-header" id="heading-1569830303138">
            <button class="title collapsed" data-toggle="collapse" data-target="#1569830303138" aria-expanded="true" aria-controls="1569830303138">
                {{input_question_6}}
            </button>
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-chevron-down" viewbox="0 0 498.98 284.49"><defs></defs><path class="cls-1" d="M80.93 271.76A35 35 0 0 1 140.68 247l189.74 189.75L520.16 247a35 35 0 1 1 49.5 49.5L355.17 511a35 35 0 0 1-49.5 0L91.18 296.5a34.89 34.89 0 0 1-10.25-24.74z" transform="translate(-80.93 -236.76)"></path></svg>
        </div>
        <div id="1569830303138" class="collapse" aria-labelledby="heading-1569830303138" data-parent="#accordion">
            <div class="card-body">
                <p>{{input_answer_6}}</p>
            </div>
        </div>
    </div>
    <div class="card card-2">
        <div class="card-header" id="heading-1569830330055">
            <button class="title collapsed" data-toggle="collapse" data-target="#1569830330055" aria-expanded="true" aria-controls="1569830330055">
                {{input_question_7}}
            </button>
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-chevron-down" viewbox="0 0 498.98 284.49"><defs></defs><path class="cls-1" d="M80.93 271.76A35 35 0 0 1 140.68 247l189.74 189.75L520.16 247a35 35 0 1 1 49.5 49.5L355.17 511a35 35 0 0 1-49.5 0L91.18 296.5a34.89 34.89 0 0 1-10.25-24.74z" transform="translate(-80.93 -236.76)"></path></svg>
        </div>
        <div id="1569830330055" class="collapse" aria-labelledby="heading-1569830330055" data-parent="#accordion">
            <div class="card-body">
                
                <p>{{input_answer_7}}</p>
            </div>
        </div>
    </div>
    <div class="card card-2">
        <div class="card-header" id="heading-1569830354345">
            <button class="title collapsed" data-toggle="collapse" data-target="#1569830354345" aria-expanded="true" aria-controls="1569830354345">
                {{input_question_8}}
            </button>
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-chevron-down" viewbox="0 0 498.98 284.49"><defs></defs><path class="cls-1" d="M80.93 271.76A35 35 0 0 1 140.68 247l189.74 189.75L520.16 247a35 35 0 1 1 49.5 49.5L355.17 511a35 35 0 0 1-49.5 0L91.18 296.5a34.89 34.89 0 0 1-10.25-24.74z" transform="translate(-80.93 -236.76)"></path></svg>
        </div>
        <div id="1569830354345" class="collapse" aria-labelledby="heading-1569830354345" data-parent="#accordion">
            <div class="card-body">
                <p>{{input_answer_8}}</p>
            </div>
        </div>
    </div> 
</div>