.page-blog {
    max-width: 1370px;
    margin: 0 auto;
}
.breadcrumb-wrapper .container {
    max-width: 1570px;
    margin: 0 auto;
}

.featured-blog__title {
    font-size: 20px;
    text-transform: unset;
}

.featured-blog__excerpt {
    line-height: 24px;
    margin-top: 15px;
    overflow: hidden;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.featured-blog__excerpt span {
    overflow: hidden;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.halo-column.column-1 .halo-column__item {
    margin: 0 0 30px 0;
}

.collection-list__action {
    padding-left: 0;
}
.collection-list__action:before,
.collection-list__action:after,
.sidebarBlock__heading svg {
    display: none;
}

.has-icon {
    position: relative;
    padding-left: 12px;
    margin-left: 9px;
}

.has-icon:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 0;
    width: 1px;
    height: 13px;
    background-color: #c9c9c9;
}

.pagination-wrapper {
    margin-bottom: 40px;
}

@media (min-width: 1025px) {
    .section-header {
        margin-bottom: 40px;
    }
    
    .featured-blog__title {
        font-size: 24px;
        line-height: 36px;
    }
    .featured-blog__excerpt {
        margin-top: 20px;
    }
    .halo-column.column-1 .halo-column__item {
        margin: 0 0 40px 0;
    }
}

@media (min-width: 1600px) {
    .halo-column.column-1 .halo-column__item {
        margin: 0 0 62px 0;
    }
}