/*.template-cart [data-cart-pc],
.template-cart [data-mobile-cart] {
	pointer-events: none;
}*/

.page-cart {
	padding-top: 0;
}

.empty-page-content .section-header > p {
    margin-bottom: 15px;
}

.open_cart .overlay_background {
	opacity: 0;
    visibility: hidden;
	pointer-events: none;
}

.progress_bar_shipping {
    position: relative;
}

.progress_bar_shipping .progress {
    font-size: 0;
    height: 8px;
}


.progress_bar_shipping .percent {
    position: absolute;
    right: 0;
    top: 15px;
    color: #b4b4b4;
    display: none;
}


.progress_bar_shipping_message {
    line-height: 24px;
}

.cart__count_down {
    display: block;
    border-radius: 0;
    margin-bottom: 25px;
    padding-top: 13px;
    padding-bottom: 13px;
    background-color: #fbf8e5;
    border: 0;
    color: #8b714a;
}

.cart__count_down .icon {
    color: inherit;
    display: inline;
    vertical-align: middle;
    margin-right: 5px;
    position: relative;
    top: -2px;
    margin-top: 0;
    width: 24px;
    height: 24px;
    fill: #8b714a;
}

.cart__count_down .count_down {
    display: inline;
}

.cart__row .cart-flex {
    margin-bottom: 15px;
}

.cart-form {
    display: block;
    font-size: 0;
}

.cart-form .cart__table,
.cart-form .cart__footer {
    font-size: 14px;
    display: block;
}

.cart-form .cart__footer {
    max-width: 370px;
    padding-top: 20px;
}

.cart th,
.cart td {
	border: 0;
}

.cart th {
	font-weight: 500;
    padding: 14px 15px;
    background-color: #fafafa;
    font-size: 14px;
}

.cart td {
	padding-top: 20px;
    padding-bottom: 20px;
}

.cart dd {
	margin-left: 0;
}

.cart .small--hide {
    display: none !important;
}

.cart__row {
    border: 1px solid #e6e6e6;
    margin-bottom: 15px;
}

.cart__row p {
    margin-bottom: 0;
}

.cart__row p + p {
    margin-top: 10px;
}

.cart__row td {
    vertical-align: top;
}

.cart__price .product-details-price {
    margin: 0;
}

.cart__row.cart__row--heading {
    border: none;
}

.cart__row.spacer {
	border: none;
	height: 10px;
}

.cart__meta {
    width: 70%;
}

.cart__price {
    width: 30%;
}

.cart__quantity-td {
    width: 15%;
}

.cart__final-price {
    width: 15%;
    font-weight: 500;
}

.cart__remove {
	width: 5%;
	font-size: 30px;
	font-weight: 400;
}

.cart__remove svg {
    width: 15px;
    height: 15px;
    position: relative;
    top: -2px;
}

.cart__remove a {
	color: #787878;
	margin-top: -2px;
	vertical-align: top;
	display: inline-block;
}

.cart__table--footer {
    display: block;
}

.cart__table__footer--item {
    margin-bottom: 30px;
}

.secure_shopping_guarantee_label {
    display: block;
    padding: 7px 0;
    color: #b4b4b4;
    font-size: 12px;
}

.secure_shopping_guarantee_image {
    display: block;
    margin-top: 10px;
}

.cart__footer .box-title .title {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    padding: 14px 0;
    margin-bottom: 28px;
    text-transform: capitalize;
    border-bottom: 1px solid #909195;
}

.cart__footer .box-title-2 .title {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 23px;
    text-transform: capitalize;
}

.cart-subtotal {
	padding-bottom: 25px;
    margin-bottom: 23px;
    border-bottom: 1px solid #909195;
}

.cart-note {
	padding-bottom: 30px;
    margin-bottom: 28px;
    border-bottom: 1px solid #909195;
}

.cart-note textarea {
    padding-left: 15px;
}

.cart-note__label,
.cart-note__input {
    display: block;
    margin: 0 auto;
}

.cart-note__label {
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.cart-note__input {
    min-height: 50px;
    width: 100%;
}

#shipping-calculator-address {
	display: none;
	margin-bottom: 30px;
}

#shipping-calculator-address p {
	margin-bottom: 3px;
    font-size: 12px;
    line-height: 28px;
}

#shipping-calculator {
	margin-bottom: 35px;
}

#shipping-calculator .btn {
    width: 100%;
}

#shipping-calculator #wrapper-response {
    display: none;
    border-radius: 0;
}

#shipping-calculator .alert p {
    color: inherit;
}

#shipping-calculator-form-wrapper {
	font-size: 0;
}

#shipping-calculator-form-wrapper .form-group {
	font-size: 16px;
}

#shipping-calculator-form-wrapper .form-group .form-label {
	display: none;
}

#shipping-calculator-form-wrapper #address_province_container {
	width: calc(60% - 15px);
	margin-right: 15px;
	display: inline-block;
	vertical-align: top;
}

#shipping-calculator-form-wrapper #address_province_container + #address_zip_container {
	width: 40%;
	display: inline-block;
	vertical-align: top;
}

#shipping-calculator-form-wrapper #address_province_container[style="display:none;"] + #address_zip_container {
	width: 100%;
	display: block;
	margin-left: 0;
}

.cart__submit-controls {
    display: block;
    font-size: 0;
}

.cart__submit-controls .btn {
    width: 100%;
    margin-bottom: 15px;
}

.product__terms-conditions {
    line-height: 1;
}

.product__terms-conditions {
    margin-bottom: 25px;
}

.alert-warning {
    color: #8b714a;
    background-color: #fbf8e5;
    border-color: #ffeeba;
}

.cart--empty-message {
    margin-bottom: 20px;
}

@media (min-width: 551px) {
    .progress_bar_shipping .percent {
        display: block;
    }
}

@media (min-width: 768px) {

	.cart .small--hide {
		display: table-cell !important;
	}

	.cart .medium-up--hide {
        display: none !important; 
	}

	.cart__row .cart__content-wrapper,
    .cart__row .cart__qty,
    .cart__row .cart__price > div,
    .cart__row .cart__remove > a,
    .cart__row .cart__final-price > div {
        padding-top: 10px;
    }

	.cart .cart__meta {
		padding-right: 0;
	}

	.cart .cart__remove {
		padding-left: 0;
	}

    .cart__meta {
        width: 50%;
    }

	.cart__price {
		width: 15%;
	}
}

@media (min-width: 991px) {
    .cart-form .cart__table,
    .cart-form .cart__footer {
        vertical-align: top;
        display: inline-block;
    }
    .cart-form .cart__table {
        width: calc(100% - 300px);
        padding-right: 30px;
    }
    .cart-form .cart__footer {
        width: 300px;
        padding-top: 0;
    }
}

@media (min-width: 1025px) {
	.cart-form .cart__table {
        width: calc(100% - 370px);
        padding-right: 70px;
    }

    .cart-form .cart__footer {
        width: 370px;
    }

	.cart th {
		padding-left: 30px;
		padding-right: 30px;
	}

    .cart__count_down {
        margin-bottom: 45px;
    }
    [data-section-type="cart-template"] {
        max-width: 1370px;
        margin: 0 auto;
    }
    .section-header {
        margin-bottom: 54px;
    }
    [data-section-type="cart-products"] .section-header {
        margin-bottom: 44px;
    }
    .cart__qty-input {
        width: 110px;
        padding-left: 15px;
        text-align: left;
    }

}


@media (min-width: 1600px) {

    .cart td,
    .cart th {
        padding: 0!important;
    }

    .cart-flex {
        padding: 30px;
    }

    .cart__row .cart-flex {
        padding: 14px 30px;
        background-color: #fafafa;
    }

    .cart__row .cart__content-wrapper, 
    .cart__row .cart__qty, 
    .cart__row .cart__price > div, 
    .cart__row .cart__remove > a, 
    .cart__row .cart__final-price > div {
        padding: 0;
        margin: 0;
    }

    .list-view-item__title {
        padding-top: 10px;
    }

    .cart-flex {
        display: flex;
        width: 100%;
        align-items: center;
    }
    .cart_item_meta {
        width: calc(100% - 390px);
    }
    .cart_item_price {
        width: 100px;
    }
    .cart_item_quantity {
        width: 160px;
    }
    .cart_item_total {
        width: 80px;
    }
    .cart_item_remove {
        width: 50px;
    }
    .cart__product-information {
        padding-right: 60px;
    }
}