.product-review-block .spr-container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.product-review-block .spr-container .spr-header {
    width: 32%;
}

.product-review-block .spr-container .spr-content {
    width: 68%;
}

.product-review-block .spr-header-title {
    text-align: left;
    font-size: 40px;
    font-weight: 500;
    text-transform: capitalize;
    padding-bottom: 25px;
}

.product-review-block .spr-header .spr-icon:before {
    width: 0.9em;
    font-size: 48px !important;
}

.product-review-block .spr-content .spr-review .spr-icon:before {
    font-size: 34px !important;
    width: 0.9em;
}

.product-review-block .spr-summary-caption {
    margin-bottom: 40px !important;
}

.product-review-block .spr-header .spr-summary-starrating,
.product-review-block .spr-content .spr-review .spr-starratings {
    margin-left: -3px !important;
}

.product-review-block .spr-content .spr-review .spr-starratings {
    margin-bottom: 17px !important;
}

.product-review-block .spr-summary-actions-togglereviews {
    font-size: calc(var(--font-body-size) - 2px);
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 0.2em;
}

.product-review-block .spr-summary.rte {
    align-items: flex-start;
}

.product-review-block .spr-review {
    background: transparent !important;
    border-color: transparent !important;
}

.product-review-block .spr-content .spr-review .spr-review-header-title {
    font-size: calc(var(--font-body-size) + 4px) !important;
    text-transform: none !important;
    margin: 0 0 9px !important;
    font-weight: 500;
}

.product-review-block .spr-content .spr-review .spr-review-header-byline {
    margin: 0 0 17px !important;
    font-size: calc(var(--font-body-size) - 2px);
}

.product-review-block .spr-content .spr-review .spr-review-content .spr-review-content-body {
    font-size: var(--font-body-size);
    margin-bottom: 26px;
    line-height: 30px;
}

.product-review-block .spr-content .spr-review-footer {
    position: initial !important;
    text-align: right;
}

.product-review-block .spr-summary-actions-newreview {
    background: var(--btn-1-bg);
    border-color: var(--btn-1-border);
    color: var(--btn-1-color);
    background-origin: border-box;
    border-radius: var(--btn-1-border-radius);
    padding-top: calc(var(--btn-1-padding-top) - 2px);
    padding-bottom: calc(var(--btn-1-padding-bottom) - 1px);
    text-transform: var(--btn-1-text-transform);
    padding-left: 15px;
    padding-right: 15px;
    width: 290px;
}

.product-review-block .spr-reviews .spr-review {
    padding: 10px 0 !important;
}

.product-review-block .spr-review .spr-review-reportreview {
    font-size: calc(var(--font-body-size) - 2px) !important;
}

.product-review-block .productView-review--content .spr-content .spr-reviews .spr-review+.spr-review{
    padding-top: 35px !important;
}

.product-review-block .halo-block-content {
    padding-top: 38px;
}

.product-review-block .spr-container .spr-header {
    margin-top: 42px !important;
}

.product-review-block .new-review-form .spr-form-title {
    font-size: var(--font-body-size) !important;
}

.product-review-block .new-review-form .spr-form-label {
    font-weight: var(--font-body-weight) !important;
}

.product-review-block .new-review-form .spr-button {
    background-origin: border-box !important;
}

body.safari .product-review-block .spr-icon+.spr-icon {
    margin-left: 8px !important;
}

body.safari .customer-review__item .star-reviews .star--icon+.star--icon {
    margin-left: 5px;
}

@media (max-width: 1200px) {
    .product-review-block .spr-container .spr-header {
        width: 40%;
    }

    .product-review-block .spr-container .spr-content {
        width: 60%;
    }
}

@media (max-width: 1024px) {
    .product-review-block .spr-header-title {
        font-size: 36px;
    }
}

@media (max-width: 991px) {
    .product-review-block .spr-container .spr-header {
        width: 40%;
    }

    .product-review-block .spr-container .spr-content {
        width: 60%;
    }

    .product-review-block .spr-header-title {
        font-size: 30px;
    }

    .product-review-block .spr-summary-actions-newreview {
        width: 210px;
    }
}

@media (max-width: 551px) {
    .product-review-block .spr-container {
        flex-direction: column;
    }

    .product-review-block .spr-container .spr-header {
        width: 100%;
    }

    .product-review-block .spr-container .spr-content {
        width: 100%;
    }

    .product-review-block .halo-block-content {
        padding-top: 5px;
    }

    .product-review-block .spr-header-title {
        padding-bottom: 5px;
        text-align: center;
    }

    .product-review-block .spr-summary-caption {
        margin-bottom: 30px!important;
    }

    .product-review-block .spr-header .spr-icon:before {
        font-size: 40px!important;
    }

    .product-review-block .spr-summary.rte {
        align-items: center;
    }

    .product-review-block .spr-summary-actions-newreview {
        padding-top: 7px!important;
        padding-bottom: 7px!important;
    }

    .product-review-block .spr-container .spr-header, 
    .product-review-block .spr-container .spr-content {
        margin-bottom: 15px !important;
    }

    .product-review-block .spr-content .spr-review .spr-review-content .spr-review-content-body {
        line-height: 28px;
    }
}

@media (min-width: 1025px) {
    .product-review-block .productView-review--content {
        max-width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .product-review-block .spr-summary-actions-newreview:hover {
        color: var(--btn-1-color-hover);
        background: var(--btn-1-bg-hover);
        border-color: var(--btn-1-border-hover);
        background-origin: border-box;
    }
}

@media (min-width: 551px) {
    .product-review-block #shopify-product-reviews .spr-review+.spr-review {
        margin-top: 20px !important;
    }
}