@keyframes box-shadow {
    0%,
    100% {
        -webkit-box-shadow: 0 0 0 0;
        -moz-box-shadow: 0 0 0 0;
        box-shadow: 0 0 0 0;
    }
    50% {
        -webkit-box-shadow: 0 0 0 4px;
        -moz-box-shadow: 0 0 0 4px;
        box-shadow: 0 0 0 4px;
    }
}

@keyframes loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.home-sub-banner-style-one {
    clear: both;
    margin-top: 30px;
}

.home-sub-banner-style-one .banner-item {
    position: relative;
}

.home-sub-banner-style-one .banner-item .content-box {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    min-width: 90%;
    text-align: center;
}

.home-sub-banner-style-one .banner-item .content-box .banner-title {
    letter-spacing: 0.04em;
    font-size: 20px;
    color: #fff;
    font-family: var(--font_stack_heading);
    font-weight: 600;
    text-transform: capitalize;
    margin: 0px;
}

.home-sub-banner-style-one .banner-item .img-box img {
    width: 100%;
}

.home-sub-banner-style-two {
    clear: both;
    margin-top: 30px;
}

.home-sub-banner-style-two .banner-item {
    position: relative;
}

.home-sub-banner-style-two .banner-item .content-box {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    min-width: 90%;
    text-align: center;
}

.home-sub-banner-style-two .banner-item .content-box .sub-title {
    margin: 0px;
    font-size: var(--font_size_plus1);
    font-weight: 600;
    letter-spacing: 0.15em;
    color: #fae3ca;
    text-transform: uppercase;
}

.home-sub-banner-style-two .banner-item .content-box .sub-title span {
    position: relative;
}

.home-sub-banner-style-two .banner-item .content-box .sub-title span:before {
    position: absolute;
    left: -9px;
    width: 115%;
    visibility: visible;
    bottom: -7px;
    height: 1px;
    content: '';
    display: block;
    background: #fae3ca;
}

.home-sub-banner-style-two .banner-item .content-box .banner-title {
    padding: 23px 0px 22px;
    letter-spacing: 0.04em;
    font-size: 30px;
    font-family: var(--font_stack_heading);
    font-weight: 600;
    text-transform: capitalize;
    margin: 0px;
    color: #fff;
}

.home-sub-banner-style-two .banner-item .content-box .btn {
    background: transparent;
    max-width: 207px;
    color: #fff;
    border-color: #fff;
}

.home-sub-banner-style-two .banner-item .content-box .btn:hover {
    color: #323232;
    border-color: #323232;
}

.home-sub-banner-style-two .banner-item .img-box img {
    width: 100%;
}

.home-feature-collections-list {
    margin-top: 30px;
}

.home-feature-collections-list .container .wraper-content {
    background: #f8f8f8;
    padding: 30px 95px;
    margin-bottom: 25px;
}

@media (max-width: 1025px) {
    .home-feature-collections-list .container .wraper-content {
        overflow: hidden;
        margin-bottom: 0px;
    }

    .home-feature-collections-list .container .wraper-content .row {
        flex-wrap: inherit;
        overflow: auto;
        white-space: nowrap;
    }
}

.home-feature-collections-list .container .wraper-content .widget-title {
    padding: 9px 0px 13px;
}

.home-feature-collections-list .container .wraper-content .item {
    margin-bottom: 30px;
}

.home-feature-collections-list .container .wraper-content .item.no-sub .sub-banner .content-box .collection-title {
    padding: 13px 0px 3px;
}

.home-feature-collections-list .container .wraper-content .item.no-sub .sub-banner:hover {
    border-color: transparent;
    webkit-box-shadow: 3px 3px 0 transparent;
    -moz-box-shadow: 3px 3px 0 transparent;
    box-shadow: 3px 3px 0 transparent;
}

.home-feature-collections-list .container .wraper-content .item.item-carousel {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 0px;
}

@media (max-width: 1025px) {
    .home-feature-collections-list .container .wraper-content .item.item-carousel {
        flex: 0 0 28%;
        max-width: 28%;
        margin-bottom: 10px;
    }
}

.home-feature-collections-list .container .wraper-content .item .banner-item {
    background: #fff;
    text-align: center;
    padding: 30px 0px;
    border: 1px solid transparent;
    margin-bottom: 3px;
}

.home-feature-collections-list .container .wraper-content .item .banner-item:hover {
    border-color: #dfdfdf;
    webkit-box-shadow: 3px 3px 0 #ececec;
    -moz-box-shadow: 3px 3px 0 #ececec;
    box-shadow: 3px 3px 0 #ececec;
}

.home-feature-collections-list .container .wraper-content .item .banner-item .img-box {
    padding: 15px 0px 25px;
    height: 112px;
}

.home-feature-collections-list .container .wraper-content .item .banner-item .img-box img {
    display: initial;
}

.home-feature-collections-list .container .wraper-content .item .banner-item .img-box .no-image {
    max-width: 100px;
    height: 100px;
    font-size: 11px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin: 0 auto;
}

.home-feature-collections-list .container .wraper-content .item .banner-item .content-box .collection-title {
    font-size: var(--font_size_plus1);
    line-height: 26px;
    letter-spacing: 0.15em;
    color: #282828;
    font-weight: 600;
    margin: 0px;
    padding: 13px 0px 6px;
}

.home-feature-collections-list .container .wraper-content .item .banner-item .content-box .sub-title {
    font-size: var(--font_size);
    line-height: 20px;
    letter-spacing: 0.002em;
    color: #969696;
    margin: 0px;
    padding-bottom: 15px;
}

.home-feature-collections-list .container .wraper-content .item .banner-item .content-box .link-view {
    font-size: var(--font_size);
    line-height: 26px;
    letter-spacing: 0.004em;
    font-weight: 400;
    color: #8b714a;
    padding-bottom: 15px;
    display: block;
}

.home-feature-collections-list .container .wraper-content .item .banner-item .content-box .link-view .border_hover:before {
    background: #cabfb0;
}

.home-feature-collections-list .container .wraper-content .view-all-collections {
    text-align: center;
    padding: 34px 0px 20px;
}

.home-feature-collections-list .container .wraper-content .view-all-collections .btn {
    max-width: 317px;
    font-size: var(--font_size_plus1);
    border-color: #c6c6c6;
    background: transparent;
    color: #2e3031;
}

.home-feature-collections-list .container .wraper-content .view-all-collections .btn:hover {
    background: #2e3031;
    border-color: #2e3031;
    color: #fff;
}

.home-feature-collections-list .layout-2 .wraper-content .widget-title {
    display: none;
}

.home-feature-collections-list .layout-2 .wraper-content .item .sub-banner {
    padding: 0px;
}

.home-feature-collections-list .layout-2 .view-all-collections {
    display: none;
}

.body-full .layout-2 .wraper-content {
    padding: 0px !important;
}

.body-default .home-feature-collections-list .wraper-content .item {
    padding-right: 10px;
    padding-left: 10px;
}

@media (min-width: 768px) {
    .home-brands-block {
        margin-bottom: 52px;
        margin-top: 47px;
    }
}

.home-brands-block .container {
    max-width: 1170px;
}

@media (max-width: 1025px) {
    .home-brands-block .container .brands-block {
        overflow: hidden;
    }
}

.home-brands-block .container .brands-block .widget-title h3 {
    font-size: var(--font_size_plus4);
    letter-spacing: 0.15em;
    font-weight: 600;
    color: #282828;
    padding-bottom: 40px;
}

@media (max-width: 1025px) {
    .home-brands-block .brands-homepage {
        overflow: auto;
        white-space: nowrap;
        flex-wrap: inherit;
    }
}

.home-brands-block .brands-homepage .item {
    display: none !important;
    padding: 0px 15px;
}

@media (max-width: 1025px) {
    .home-brands-block .brands-homepage .item {
        flex: 0 0 22%;
        max-width: 22%;
    }
}

@media (max-width: 767px) {
    .home-brands-block .brands-homepage .item {
        flex: 0 0 40%;
        max-width: 40%;
    }
}

.home-brands-block .brands-homepage .item .no-image {
    padding-top: 40%;
}

.home-brands-block .brands-homepage.slick-initialized .item {
    display: block !important;
}

.body-default .home-brands-block {
    border-top: 1px solid #eaeaea;
    margin: 0px;
}

@media (max-width: 767px) {
    .body-default .home-brands-block {
        margin-bottom: -35px;
    }
}

@media (min-width: 768px) {
    .body-default .home-brands-block {
        padding: 35px 0px 0px;
    }

    .body-default .home-brands-block .brands-homepage {
        padding: 0px 34px;
    }
}

.body-default .home-brands-block .slick-arrow.slick-prev {
    left: -3px;
}

.body-default .home-brands-block .slick-arrow.slick-next {
    right: -3px;
}

.body-full .home-brands-block .container .brands-block .widget-title h3 {
    padding-bottom: 12px;
}

.home-featured-blog-sections {
    background: #fcf7f0;
    margin-bottom: 40px;
    margin-top: 65px;
}

.home-featured-blog-sections .container .col-content {
    width: 100%;
    padding: 40px;
}

.home-featured-blog-sections .container .col-content .article-content {
    width: 100% !important;
}

.home-featured-blog-sections .container .slick-dots {
    right: 0px;
}

.home-featured-blog-sections .halo-item {
    width: 100% !important;
}

.home-featured-blog-sections .halo-item .slick-dots {
    bottom: 26px;
    right: 127px;
    left: inherit;
}

.home-featured-blog-sections .halo-item .slick-dots li {
    margin: 0 4px;
}

.home-featured-blog-sections .halo-item .slick-dots li button {
    width: 32px;
    height: 3px;
    border-radius: 0;
    border-color: transparent;
    background-color: #dedad4;
}

.home-featured-blog-sections .halo-item .slick-dots li.slick-active button {
    background-color: #646464;
}

.home-featured-blog-sections .article {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
}

.home-featured-blog-sections .article .article-image {
    width: 50%;
}

.home-featured-blog-sections .article .col-content {
    position: relative;
    width: 50%;
}

.home-featured-blog-sections .article .col-content .article-content {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 93px;
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.home-featured-blog-sections .article .col-content .article-content .section-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 24px;
}

.home-featured-blog-sections .article .col-content .article-content .section-header .dash {
    width: 34px;
    margin-right: 15px;
    position: relative;
}

.home-featured-blog-sections .article .col-content .article-content .section-header .dash:before {
    position: absolute;
    height: 1px;
    content: '';
    background: #282828;
    width: 100%;
    visibility: visible;
    top: 50%;
    left: 0px;
}

.home-featured-blog-sections .article .col-content .article-content .section-header h2 {
    font-size: var(--font_size_plus6);
    line-height: 36px;
    letter-spacing: 0.04em;
    font-style: italic;
    font-family: var(--font_stack_heading);
    text-transform: capitalize;
    color: #282828;
    font-weight: 600;
}

.home-featured-blog-sections .article .col-content .article-content .content-left .title {
    margin-bottom: 10px;
}

.home-featured-blog-sections .article .col-content .article-content .content-left .title a {
    font-size: var(--font_size_plus10);
    line-height: 36px;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    color: #282828;
    font-weight: 600;
    font-family: var(--font_stack_heading);
}

.home-featured-blog-sections .article .col-content .article-content .content-left .meta {
    padding-bottom: 22px;
}

.home-featured-blog-sections .article .col-content .article-content .content-left .meta span {
    font-size: var(--font_size);
    letter-spacing: 0.02em;
    line-height: 22px;
    color: rgba(120, 120, 120, 0.70);
}

.home-featured-blog-sections .article .col-content .article-content .excerpt {
    font-size: var(--font_size);
    letter-spacing: 0.02em;
    line-height: 24px;
    color: #787878;
    margin-bottom: 20px;
}

.home-featured-blog-sections .article .col-content .article-content .btn {
    border-color: transparent;
    padding: 10px 15px 9px;
    max-width: 233px;
    font-weight: 600;
    color: #787878;
    letter-spacing: 0.15em;
    font-size: var(--font_size_plus1);
    box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.15);
    margin-top: 30px;
}

.home-featured-blog-sections .article .col-content .article-content .btn:hover {
    background: #282828;
    color: #fff;
}

.custom_block_spotlight .widget-title .box-title {
    padding: 20px 0px 15px;
}

.custom_block_spotlight .spotlight-blocks .halo-item {
    margin-bottom: 47px;
}

.custom_block_spotlight .image {
    position: relative;
}

.custom_block_spotlight .image a {
    display: block;
    position: relative;
    z-index: 3;
}

.custom_block_spotlight .image .no-image {
    padding-bottom: 76%;
}

.custom_block_spotlight .image .sub_title {
    text-align: center;
    text-transform: uppercase;
    font-size: var(--font_size_plus1);
    font-weight: 600;
    letter-spacing: 0.15em;
    color: #323232;
    background-color: rgba(255, 255, 255, 0.85);
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 7px 15px 7px;
    z-index: 9;
}

.custom_block_spotlight .image img {
    width: 100%;
}

.custom_block_spotlight .content {
    padding: 30px 26px 23px;
    text-align: center;
    border: 1px solid #dadada;
    border-top: none;
    position: relative;
}

.custom_block_spotlight .content .title a {
    font-size: var(--font_size_plus6);
    letter-spacing: 0.1em;
    color: #323232;
    font-weight: 600;
    margin: 0 0 12px 0;
    text-transform: uppercase;
}

.custom_block_spotlight .content .title a span:before {
    background: #8c8c8c;
    bottom: -3px;
}

.custom_block_spotlight .button-wrapper {
    margin-top: 26px;
}

.custom_block_spotlight .button-wrapper .btn {
    color: #fff;
    border-color: #323232;
    background-color: #323232;
    max-width: 210px;
    position: absolute;
    left: 50%;
    bottom: -18px;
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.custom_block_spotlight .button-wrapper .btn:hover {
    color: #323232;
    border-color: #323232;
    background-color: #fff;
}

.home-instagram {
    margin-top: 30px;
}

@media (min-width: 1200px) {
    .home-instagram .instagram-carousel-layout .wrapper-content {
        padding: 33px 84px 87px;
    }
}

@media (max-width: 1024px) {
    .home-instagram .instagram-carousel-layout .instafeed-items {
        overflow: auto;
        white-space: nowrap;
        display: block;
        flex-wrap: wrap;
    }

    .home-instagram .instagram-carousel-layout .instafeed-items .item {
        display: inline-block;
        padding: 10px 10px;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 22%;
        flex: 0 0 22%;
        max-width: 22%;
        width: 100%;
    }

    .home-instagram .instagram-carousel-layout .instafeed-items .item img {
        width: 100%;
    }

    .home-instagram .instagram-carousel-layout .instafeed-items .item .no-image span {
        font-size: var(--font_size);
    }

    .home-instagram .instagram-carousel-layout .instafeed-items .item.item-noimage {
        padding: 0px;
    }

    .home-instagram .instagram-carousel-layout .instafeed-items .item.item-noimage .no-image {
        padding-top: 89% !important;
    }
}

@media (max-width: 767px) {
    .home-instagram .instagram-carousel-layout .instafeed-items .item {
        padding: 10px 5px;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 46%;
        flex: 0 0 46%;
        max-width: 46%;
        width: 100%;
    }
}

.home-instagram .wrapper-content {
    background: #f8f8f8;
    padding: 30px 95px;
}

.home-instagram .instagram-title h2 {
    margin: 0px;
    font-size: var(--font_size_plus6);
    letter-spacing: 0.1em;
    font-weight: 600;
    color: #323232;
    padding: 16px 0px 20px;
    text-align: center;
}

.home-instagram .instagram-title h2 i {
    font-size: 20px;
    padding-right: 3px;
}

.home-instagram .instagram-button {
    text-align: center;
    padding: 25px 0px 20px;
}

.home-instagram .instagram-button .btn {
    max-width: 228px;
    background: transparent;
    color: #323232;
}

.home-instagram .instagram-button .btn:hover {
    background: #323232;
    color: #fff;
}

.home-instagram .instafeed-items .slick-arrow svg {
    width: 20px;
    height: 37px;
}

.home-instagram .instafeed-items .slick-arrow.slick-prev {
    left: -46px;
}

.home-instagram .instafeed-items .slick-arrow.slick-next {
    right: -46px;
}

.home-instagram .instafeed-items .item {
    padding: 10px 10px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.home-instagram .instafeed-items .item a img {
    width: 100%;
}

.home-instagram .instafeed-items .item a:before {
    content: "";
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9;
    background: rgba(32, 32, 32, 0.72);
    transition-duration: 0.7s;
}

.home-instagram .instafeed-items .item a:after {
    opacity: 0;
    content: "\f16d";
    font-family: "Font Awesome 5 Brands";
    width: 20px;
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 99;
    transition-duration: 0.7s;
}

.home-instagram .instafeed-items .item:hover a:before,
.home-instagram .instafeed-items .item:hover a:after {
    opacity: 1;
}

.home-instagram .instafeed-items.row {
    margin-left: -10px;
    margin-right: -10px;
}

.home-instagram .instagram-layout-grid .instagram-title h2 {
    padding: 16px 0px 30px;
}

.home-instagram .instagram-layout-grid .instagram-title h2 i {
    display: none;
}

.home-instagram .instagram-layout-grid .instagram-button {
    padding: 34px 0px 20px;
}

.home-instagram .instagram-layout-grid .instafeed-items .item {
    padding: 0px;
    webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}

.home-instagram .no-padding .wrapper-content {
    padding: 30px 0px;
    background: transparent !important;
}

.home-instagram .no-padding .wrapper-content .instagram-title h2 {
    padding: 16px 0px 40px;
}

.home-instagram .no-padding .wrapper-content .instagram-title h2 i {
    display: none;
}

.home-instagram .no-padding .wrapper-content .instagram-button {
    padding: 53px 0px 20px;
}

.home-instagram .no-padding .wrapper-content .instagram-button .btn {
    border-color: #b9babb;
    color: #787878;
    max-width: 247px;
}

.home-instagram .no-padding .wrapper-content .instagram-button .btn:hover {
    color: #fff;
}

@media (max-width: 1025px) {
    .home-instagram .slick-arrow {
        width: 36px;
        height: 36px;
        background: #fff;
        border: 1px solid #323232;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
    }

    .home-instagram .slick-arrow svg {
        width: 10px !important;
        height: 17px !important;
        fill: #000;
        position: absolute;
    }

    .home-instagram .slick-arrow.slick-prev svg {
        top: 7px;
        left: 10px;
    }

    .home-instagram .slick-arrow.slick-next svg {
        top: 7px;
        left: 12px;
    }
}
.home-instagram .no-padding .wrapper-content .instagram-button {
    padding: 45px 0px 20px;
}


.instagram-layout-grid .instafeed-items {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.home-rich-text {
    padding-top: 40px;
}

.home-rich-text .wrapper-content .widget-title .box-title {
    font-size: 16px;
    letter-spacing: 0.15em;
    padding-bottom: 14px;
}

.home-rich-text .wrapper-content .content {
    text-align: center;
    line-height: 30px;
    letter-spacing: 0.04em;
    font-size: 14px;
    color: #787878;
}

@media (max-width: 1024px) {
    .home-rich-text .wrapper-content .content {
        font-size: 12px;
    }
}

.home-policy-shipping .policy-shipping {
    background: #fafafa;
}

.home-policy-shipping .policy-items .item {
    padding: 7px 0px 7px;
    text-align: center;
}

.home-policy-shipping .policy-items .item .policy-des {
    font-size: var(--font_size);
    font-weight: 500;
    letter-spacing: 0.15em;
    color: #787878;
    text-transform: uppercase;
}

.slideshow .item .slide-content .sub-heading {
    font-size: 13px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #fae3ca;
    margin-bottom: 27px;
}

.slideshow .item .slide-content .sub-heading span:before {
    background: #fae3ca;
    bottom: -6px;
    left: -9px;
    width: 115%;
    visibility: visible;
}

.body-full .slideshow .slide-button {
    padding: 11px 57px 10px;
}


.slideshow .slide-mobile {
    display: none !important;
}

@media (max-width: 767px) {
    .slideshow .slide-mobile {
        display: block !important;
    }
}

@media (max-width: 767px) {
    .slideshow .slide-pc {
        display: none;
    }
}

.section-header-product {
    text-align: center;
}

.section-header-product h2 {
    font-size: var(--font_size_plus4);
    font-weight: 600;
    letter-spacing: 0.15em;
    color: #282828;
    margin: 0px;
    padding: 15px 0px 15px;
}

.section-header {
    margin-bottom: 14px;
}

.section-product {
    padding: 30px 0px 52px;
    background: #fafafa;
}

.section-product .slick-dots button {
    width: 10px;
    height: 10px;
}

.section-product .slick-dots .slick-active button {
    width: 10px;
    height: 10px;
}

#home_product_1582709416643 {
    padding-bottom: 33px;
}

@media (max-width: 767px) {
    #home_product_1582709416643 {
        padding-bottom: 60px;
    }
}


.home-sections-product .layout_style2 {
    background: transparent !important;
    padding: 3px 0px 16px;
    margin-top: 20px;
}

@media (max-width: 767px) {
    .home-sections-product .layout_style2 {
        margin-bottom: 30px;
        margin-top: 0px;
    }

    .home-sections-product .layout_style2#home_product_1585541667258 {
        margin-bottom: 50px;
    }
}

@media (min-width: 768px) {
    .home-sections-product .layout_style2 .layout_style2_content {
        border: 1px solid #dadada;
        padding: 13px 20px 40px;
    }
}

.home-sections-product .layout_style2 .section-header-layout2 {
    position: relative;
}

.home-sections-product .layout_style2 .section-header-layout2 .view-all {
    display: none;
    position: absolute;
    right: 0px;
    top: 9px;
    font-size: 12px;
    letter-spacing: 0.04em;
    color: #fff;
    font-weight: 400;
    background: #2e3031;
    padding: 1px 14px 0px;
    text-transform: capitalize;
    border: 1px solid #2e3031;
}

.home-sections-product .layout_style2 .section-header-layout2 .view-all:hover {
    color: #2e3031;
    background: transparent;
    border-color: #2e3031;
}

@media (min-width: 768px) {
    .home-sections-product .layout_style2 .section-header-layout2 .view-all {
        display: block;
    }
}

@media (max-width: 1600px) {
    .slick-next {
        right: 0px !important;
    }

    .slick-prev {
        left: 0px !important;
    }

    .home-brands-block .slick-prev {
        left: -42px !important;
    }

    .home-brands-block .slick-next {
        right: -42px !important;
    }
}

@media (max-width: 1199px) {
    .home-feature-collections-list .container .wraper-content {
        padding: 20px 0px 20px !important;
    }

    .home-brands-block .slick-prev {
        left: 5px !important;
    }

    .home-brands-block .slick-next {
        right: 5px !important;
    }

    .slick-next {
        right: 5px !important;
    }

    .slick-prev {
        left: 5px !important;
    }

    .home-rich-text {
        padding-top: 25px;
    }

    .home-brands-block .container .brands-block .widget-title h3 {
        padding-bottom: 10px;
    }

    .home-brands-block .slick-arrow.slick-next {
        right: 0px;
    }

    .home-brands-block .slick-arrow.slick-prev {
        left: 0px;
    }

    .rich-text {
        max-width: 100%;
    }

    .home-featured-blog-sections {
        margin-top: 25px;
    }

    .home-featured-blog-sections .article .article-image {
        width: 40%;
    }

    .home-featured-blog-sections .article .col-content {
        width: 60%;
    }

    .home-featured-blog-sections .article .col-content .article-content {
        width: 90%;
        left: 50px;
    }

    .home-featured-blog-sections .article .col-content .article-content .excerpt {
        margin-bottom: 0px;
    }

    .home-featured-blog-sections .article .col-content .article-content .section-header {
        margin-bottom: 0px;
    }

    .home-feature-collections-list .container .wraper-content {
        padding: 30px 50px 50px;
    }

    .home-instagram .wrapper-content {
        padding: 30px 50px;
    }

    .home-instagram .instafeed-items .slick-arrow.slick-prev,
    .home-feature-collections-list .container .wraper-content .slick-arrow.slick-prev {
        left: 5px;
    }

    .home-instagram .instafeed-items .slick-arrow.slick-next,
    .home-feature-collections-list .container .wraper-content .slick-arrow.slick-next {
        right: 5px;
    }

    .custom_block_spotlight .spotlight-blocks {
        webkit-flex-wrap: nowrap;
        -moz-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        overflow-x: auto;
        padding-bottom: 5px;
    }
}

@media (max-width: 1025px) {
    .home-brands-block .brands-homepage .item {
        display: block !important;
    }

    .home-instagram .instafeed-items .slick-arrow.slick-prev {
        left: 3px;
    }

    .home-instagram .instafeed-items .slick-arrow.slick-next {
        right: 3px;
    }

    .home-feature-collections-list .container .wraper-content .item .banner-item:hover {
        border-color: none !important;
        box-shadow: none;
    }

    .halo-slideshow .slide-image {
        background-attachment: inherit !important;
    }
}

@media (max-width: 768px) {
    .slideshow.slick-dotted {
        margin-bottom: 0px !important;
    }

    .home-brands-block {
        margin-top: 0px;
    }

    .home-brands-block .container .brands-block .widget-title h3 {
        padding-bottom: 0px;
    }

    .home-featured-blog-sections .article .col-content .article-content .btn {
        margin-top: 15px;
    }

    .home-featured-blog-sections .halo-item .slick-dots {
        bottom: 3px;
        right: 30px;
    }

    .home-featured-blog-sections .halo-item .slick-dots li button {
        width: 15px !important;
        height: 2px !important;
    }

    .home-featured-blog-sections .article .article-image {
        width: 50%;
    }

    .home-featured-blog-sections .article .col-content {
        width: 50%;
        min-height: 300px;
    }

    .home-featured-blog-sections .article .col-content .section-header {
        padding-bottom: 0px !important;
    }

    .home-featured-blog-sections .article .col-content .article-content {
        width: 80%;
        left: 30px;
    }

    .home-featured-blog-sections .article .col-content .article-content .title a {
        font-size: 16px !important;
        line-height: normal !important;
    }

    .home-featured-blog-sections .article .col-content .article-content .meta {
        padding-bottom: 10px !important;
    }

    .home-feature-collections-list {
        padding-bottom: 15px;
    }

    .home-feature-collections-list .container .wraper-content {
        padding: 30px 20px 50px;
    }

    .custom_block_spotlight .content {
        padding: 20px 10px 20px;
    }

    .custom_block_spotlight .widget-title .box-title {
        padding: 25px 0px 10px;
    }

    .custom_block_spotlight .spotlight-blocks .halo-item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 47%;
        flex: 0 0 47%;
        max-width: 47%;
    }

    .home-instagram .wrapper-content {
        padding: 30px 20px 50px;
    }

    .home-sub-banner-style-one {
        clear: both;
        margin-top: 5px;
    }
}

@media (max-width: 767px) {
    .home-feature-collections-list .container .wraper-content .item .banner-item {
        padding: 0px 0px;
    }

    .body-full .home-brands-block .container .brands-block .widget-title h3 {
        margin-bottom: 0px;
    }

    .home-brands-block .container .brands-block {
        margin: 10px 0px 25px;
    }

    .home-policy-shipping .policy-shipping .policy-items {
        margin-left: 0px;
        margin-top: -7px;
        margin-right: 0px;
    }

    .home-policy-shipping .policy-shipping .policy-items .item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
        margin-right: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .home-policy-shipping .policy-shipping .policy-items .item .policy-des {
        color: #505050;
    }

    .section-product {
        padding: 0px 0px 70px;
    }

    .home-feature-collections-list .container .wraper-content {
        margin-bottom: 0px;
    }

    .home-instagram .no-padding .wrapper-content {
        padding: 0px 0px 30px;
    }

    .home-instagram .instagram-layout-grid .instafeed-items .item {
        padding: 0px;
        webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        margin: 15px 0px;
    }

    .home-feature-collections-list .container .wraper-content .item.item-carousel {
        flex: 0 0 43%;
        max-width: 43%;
    }

    .home-featured-blog-sections .halo-item .slick-dots {
        bottom: 3px;
        right: 30px;
    }

    .home-featured-blog-sections .halo-item .slick-dots li button {
        width: 15px !important;
        height: 2px !important;
    }

    .home-featured-blog-sections .article {
        display: block;
    }

    .home-featured-blog-sections .article .article-image {
        width: 100%;
    }

    .home-featured-blog-sections .article .col-content {
        width: 100%;
        padding: 20px 18px;
    }

    .home-featured-blog-sections .article .col-content .article-content {
        width: 90%;
        left: 0px;
        position: relative;
        top: 100%;
        -moz-transform: translateY(0%);
        -o-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
        
    }

    .home-instagram .instagram-layout-grid .instagram-button {
        padding: 20px 0px 25px !important;
    }

    .home-instagram .instagram-layout-grid .instagram-title h2 {
        padding: 16px 0px 15px !important;
    }

    .home-instagram .instagram-title h2 {
        font-size: 16px;
        padding: 0px 0px 10px;
    }

    .home-instagram .instagram-button {
        padding: 30px 0px 0px;
    }

    .widget-title .box-title,
    .custom_block_spotlight .content .title a {
        font-size: 16px;
    }

    .custom_block_spotlight .spotlight-blocks .halo-item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 90%;
        flex: 0 0 90%;
        max-width: 90%;
    }

    .home-feature-collections-list .container .item {
        margin-bottom: 15px;
    }

    .home-feature-collections-list .container .item .banner-item {
        padding: 10px 0px;
    }

    .home-feature-collections-list .container .item .banner-item .img-box .no-image {
        padding-top: 28%;
    }

    .slideshow.slick-dotted {
        margin-bottom: 0px !important;
    }

    .home-sub-banner-style-one {
        margin-top: 0px;
    }

    .home-sub-banner-style-one .item {
        padding-bottom: 20px;
    }

    .home-sub-banner-style-two {
        margin-top: 0px;
    }

    .home-sub-banner-style-two .item {
        padding-bottom: 20px;
    }

    .home-sub-banner-style-two .item .content-box .banner-title {
        padding: 25px 0px 20px;
        letter-spacing: 0.04em;
        font-size: 20px !important;
    }

    .home-sub-banner-style-two .item .content-box .btn {
        display: none;
    }

    .slide-content .slide-heading {
        margin-bottom: 10px !important;
    }

    .home-featured-blog-sections .halo-item .slick-dots {
        bottom: -40px;
        right: 50%;
        transform: translate(50%, 0%);
    }
}

@media (max-width: 320px) {
    .home-sub-banner-style-one .item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home-feature-collections-list .container .wraper-content .item.item-carousel {
        flex: 0 0 60%;
        max-width: 60%;
    }
}

@media (min-width: 768px) {
    .body-full .home-feature-collections-list .wraper-content {
        padding: 30px 0px;
        background: transparent;
    }

    .body-full .slideshow .slick-dots li {
        margin: 0 10px;
    }

    .home-policy-shipping .policy-shipping {
        margin-top: -7px;
    }

    .slide-content .slide-button {
        width: auto;
        max-width: initial;
        padding: 8px 57px 7px 57px;
    }

    .halo-slideshow {
        position: relative;
    }

    .halo-slideshow .custom-arrow-left,
    .halo-slideshow .custom-arrow-right {
        width: calc(50% - 23px);
        height: 23px;
        z-index: 5;
        background-color: #fff;
        left: 0;
        bottom: -1px;
        position: absolute;
        display: block;
    }

    .halo-slideshow .custom-arrow-left .triangle-left,
    .halo-slideshow .custom-arrow-right .triangle-left {
        width: 0;
        height: 0;
        bottom: 0;
        right: -23px;
        position: absolute;
        border-bottom: 23px solid #fff;
        border-right: 23px solid transparent;
    }

    .halo-slideshow .custom-arrow-left .triangle-right,
    .halo-slideshow .custom-arrow-right .triangle-right {
        width: 0;
        height: 0;
        bottom: 0;
        left: -23px;
        position: absolute;
        border-bottom: 23px solid #fff;
        border-left: 23px solid transparent;
    }

    .halo-slideshow .custom-arrow-right {
        left: auto;
        right: 0;
    }
}

@media (min-width: 1200px) {
    .body-full .home-instagram {
        margin-bottom: 24px;
    }

    .body-full .custom_block_spotlight {
        padding-bottom: 50px;
    }

    .home-instagram {
        margin-bottom: 60px;
    }

    .show_arrows_below {
        margin-bottom: 44px;
    }

    .show_arrows_below .slick-dots {
        bottom: 58px;
    }

    .home-feature-collections-list.layout-1 .wraper-content .slick-arrow.slick-prev {
        left: -44px;
    }

    .home-feature-collections-list.layout-1 .wraper-content .slick-arrow.slick-next {
        right: -44px;
    }
}

@media (min-width: 1600px) {
    .body-full .home-feature-collections-list .container .wraper-content .item.item-carousel {
        padding-right: 15px;
        padding-left: 30px;
    }
}

@media (min-width: 1900px) {
    .body-full .slick-prev {
        left: -3.3%;
    }

    .body-full .slick-next {
        right: -3.3%;
    }
}

.article__grid-image {
    margin: 0 auto;
    width: 88%;
}

.article__grid-image.lazyloaded {
    width: 100%;
}

.home-feature-collections-list .container .wraper-content .row {
    flex-wrap: inherit;
    white-space: nowrap;
}